@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*, *::after, *::before {
    box-sizing: border-box;
    /* box-shadow: inset 0 0 0 1px red; */
}

a {
    text-decoration: none;
}

p,h1,h2,h3,h4,h5,h6,ul {
    margin: 0;
}

:root {
    --accent-hue: 200;
    --accent-saturation: 30%;
    --accent-lightness: 50%;

    --bg-hue: var(--accent-hue);
    --bg-sat: 15%;
    --bg-l: 85%;

    --bg: hsl(var(--bg-hue), var(--bg-sat), var(--bg-l));
    --accent-color: hsl(var(--accent-hue),var(--accent-saturation),var(--accent-lightness));


    --text-color: hsl(0,0%,40%);

    --body-pad: 2rem;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}




.wrapper {
    display: grid;
    height: 100vh;
    grid-template: minmax(170px, auto) 1fr / 300px minmax(500px, 1fr) 300px;
}

.top-bar-wrap {
    grid-column: 2 / -1;
    display: flex;
    box-shadow: 0 0 10px hsla(0, 0%, 0%, .2);
    align-items: center;
    padding-left: 1rem;
}

.expand-nav {
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    display: none;
    transition: background-color .2s;
    cursor: pointer;
}

.expand-nav:hover {
    --accent-lightness: 40%;
    background-color: hsl(var(--accent-hue), var(--accent-saturation), var(--accent-lightness));
}

.top-bar {
    z-index: 1;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.top-bar > div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 20px;
}

.top-bar .left {
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: min-content minmax(auto, 650px);
}

.top-bar .upper > .left input[type="search"] {
    --accent-saturation: 20%;
    --accent-lightness: 85%;
    border: 0;
    background-color: hsl(var(--accent-hue), var(--accent-saturation), var(--accent-lightness));
    border-radius: 30px;
    padding: 5px 20px;
    outline: 0;
    transition: background-color .2s;
}

.profile-name {
    font-weight: 500;
}

input[type="search" i]::-webkit-search-cancel-button {
    position:absolute;
    right: 5px;
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    background: url(img/circle-xmark-solid.svg) no-repeat;
}



.top-bar .upper > .left input[type="search"]:hover, 
.top-bar .upper > .left input[type="search"]:focus {
    --accent-lightness: 60%;
}

.top-bar .upper > .right {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-auto-columns: max-content;
    gap: 20px;
    justify-content: end;
    padding-right: 3rem;
}

.top-bar > .upper img {
    width: 40px;
    border-radius: 50%;
}

.top-bar .lower > ul {
    display: grid;
    list-style-type: none;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 30px;
    justify-content: end;
    padding-right: 2rem;
}

.top-bar .lower > ul > li {
    background-color: hsl(var(--accent-hue), var(--accent-saturation), var(--accent-lightness));
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    font-size: .9rem;
    font-weight: 500;
    border-radius: 20px;
    transition: background-color .3s;
}

.top-bar .lower > ul > li:hover {
    --accent-lightness: 30%;
    background-color: hsl(var(--accent-hue), var(--accent-saturation), var(--accent-lightness));
}

.top-bar .lower a {
    color: white;
}

.top-bar > .lower {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.top-bar .lower .left img {
    width: 70px;
    border-radius: 50%;
}

.top-bar .lower .left .greeting h1 {
    font-size: 1.3rem;
    margin: 0;
}

.top-bar .lower .left .greeting p {
    font-size: .8rem;
    margin: 0;
    font-weight: 500;
    margin-bottom: 5px;
}

.projects {
    background-color: var(--bg);
    padding-top: var(--body-pad);
    padding-left: 1.5rem;
}

.section-heading {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-height: 73vh;
    overflow-y: overlay;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0,0,0,.4)
}


.card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem 1.5rem;
    border-left: 4px solid hsl(271, var(--accent-saturation), var(--accent-lightness));
}

.card p {
    max-height: 9ex;
    overflow: hidden;
    position: relative;
    font-size: .8rem;
    color: var(--text-color);
}

.card h2 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.icons {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.icons a {
    color: black;
    border-radius: 20px;
    width: 25px;
    display: grid;
    place-content: center;
    aspect-ratio: 1 / 1;
    transition: background-color .3s;
}

.icons a:hover {
    background-color: hsl(271, 15%, 75%);
}


.right-side {
    background-color: var(--bg);
    padding-top: var(--body-pad);
    padding-left: 20px;
    padding-right: 1.5rem;
}

.right-side-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: overlay;
    height: calc(73vh + var(--body-pad) + 3px);
    border-radius: 10px;
}

.base-card {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
}

.announcements h1 {
    font-size: .85rem;
    margin-bottom: 3px;
}



.announcements p {
    font-size: .8rem;
    color: var(--text-color);
    height: 9ex;
    overflow: hidden;
}

.trending {
    display: grid;
    gap: 20px
}

.trending > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending img {
    width: 40px;
    border-radius: 50%;
}

.trending > div > div > p:first-child {
    color: black;
}

.trending p {
    color: var(--text-color);
    font-size: .8em;
    letter-spacing: -0.2px;
}

.line {
    width: 100%;
    height: 1px;
    background-color: hsl(0,0%,65%);
    border-radius: 10px;
    margin: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    margin: 0;
    margin-left: 20px;
}

.logo .expand-nav {
    margin-left: 10px;
}

@keyframes slidein {
    from { width: 0; }
    to { width: 300px; }
}

@keyframes slideout {
    from { width: 300px; }
    to { width: 0; }
}

.slideIn {
    animation-name: slidein;
    animation-duration: .1s;
}

.slideOut {
    animation-name: slideout;
    animation-duration: .1s;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: var(--accent-color);
    padding: 1rem;
    color: #fff;
    display: grid;
    align-items: start;
    align-content: start;
    gap: 50px;
    z-index: 2;
}

.sidebar ul {
    list-style-type: none;
    display: grid;
    gap: 20px;
    padding: 0;
    margin-left: 10px;
}

.sidebar a {
    color: inherit;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 5px 1em;
    border-radius: 15px;
}

.logo a {
    padding: 0;
}

.sidebar a, .sidebar .icon {
    transition: background-color .2s;

}

.sidebar ul > li:hover > *  {
    --accent-lightness: 30%;
    background-color: hsl(var(--accent-hue), var(--accent-saturation), var(--accent-lightness));
}

.sidebar .icon {
    --size: 30px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    background-color: transparent;
    width: var(--size);
    height: var(--size);
}

.sidebar ul > li {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: var(--accent-color);
}

@media (max-width: 1100px) {

    .wrapper {
        grid-template: minmax(170px, auto) 1fr / minmax(500px, 1fr) 300px;
    }

    .sidebar {
        position: fixed;
        height: 100vh;
        width: 300px;
        visibility: hidden;
    }
    
    .top-bar-wrap {
        grid-column: 1 / -1;
    }

    .expand-nav {
        display: block;
    }
}

@media not all and (-webkit-min-device-pixel-ratio:0)
{  
    .projects-content
    {
    overflow-y: overlay;
    }
}

@-moz-document url-prefix(){
    .projects-content, .right-side-wrap
    {
        overflow-y: auto;
    }
}